
table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }
  
  .mat-table-sticky {
    border-top: 1px solid #e0e0e0;
  }

  .mat-footer-cell {
background-color: darkgray;
  }

  .expenses-table{
    position: relative;
    overflow: auto;
  }

  @media only screen and (max-width: 766px) {
   .expenses-table{
       margin-top: 40px;
   }
  }

  @media only screen and (min-width: 768px) {
    .expenses-table{
        margin: 0 auto;
    }
   }