/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css";
a { cursor: pointer }

table.mat-table{
    background: #ececec;
    box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122);
    border: 1px solid !important;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 10px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right: 1px solid;
}


